# DC-ILR-1819-FundingService-FM35

./: README.md
src/: ESFA.DC.ILR.FundingService.FM35.sln
src/ESFA.DC.ILR.FundingService.FM35.Console/: ESFA.DC.ILR.FundingService.FM35.Console.csproj  Program.cs  packages.config
src/ESFA.DC.ILR.FundingService.FM35.Contexts/: FundingContextManager.cs
src/ESFA.DC.ILR.FundingService.FM35.Contexts.Tests/: ESFA.DC.ILR.FundingService.FM35.Contexts.Tests.csproj  FundingContextManagerTests.cs  FundingContextTests.cs  packages.config
src/ESFA.DC.ILR.FundingService.FM35.ExternalData/: ESFA.DC.ILR.FundingService.FM35.ExternalData.csproj  ReferenceDataCache.cs  ReferenceDataCachePopulationService.cs
src/ESFA.DC.ILR.FundingService.FM35.ExternalData.Interface/: ESFA.DC.ILR.FundingService.FM35.ExternalData.Interface.csproj
src/ESFA.DC.ILR.FundingService.FM35.ExternalData.Tests/: ESFA.DC.ILR.FundingService.FM35.ExternalData.Tests.csproj  ReferenceDataCacheTests.cs  packages.config
src/ESFA.DC.ILR.FundingService.FM35.ExternalData/ExternalCache/Implementation/: ReferenceDataCache.cs
src/ESFA.DC.ILR.FundingService.FM35.ExternalData/ExternalCache/Interface/: IReferenceDataCache.cs
src/ESFA.DC.ILR.FundingService.FM35.ExternalData/Interface/: IReferenceDataCache.cs  IReferenceDataCachePopulationService.cs
src/ESFA.DC.ILR.FundingService.FM35.ExternalData/LARS/: LARSReferenceDataService.cs
src/ESFA.DC.ILR.FundingService.FM35.ExternalData/LARS/Model/: LARSAnnualValue.cs  LARSFrameworkAims.cs  LARSLearningDelivery.cs  LARSLearningDeliveryCategory.cs
src/ESFA.DC.ILR.FundingService.FM35.ExternalData/LargeEmployer/: LargeEmployersReferenceDataService.cs
src/ESFA.DC.ILR.FundingService.FM35.ExternalData/Organisation/: OrganisationReferenceDataService.cs
src/ESFA.DC.ILR.FundingService.FM35.ExternalData/Organisation/Model/: OrgFunding.cs
src/ESFA.DC.ILR.FundingService.FM35.ExternalData/Postcodes/: PostcodesReferenceDataService.cs
src/ESFA.DC.ILR.FundingService.FM35.FundingOutput.Model.Tests/: ESFA.DC.ILR.FundingService.FM35.FundingOutput.Model.Tests.csproj
src/ESFA.DC.ILR.FundingService.FM35.FundingOutput.Service/: Class1.cs  ESFA.DC.ILR.FundingService.FM35.FundingOutput.Service.csproj  FundingOutputService.cs
src/ESFA.DC.ILR.FundingService.FM35.FundingOutput.Service.Interface/: Class1.cs  ESFA.DC.ILR.FundingService.FM35.FundingOutput.Service.Interface.csproj  IFundingOutputService.cs
src/ESFA.DC.ILR.FundingService.FM35.FundingOutput.Service.Tests/: Class1.cs  ESFA.DC.ILR.FundingService.FM35.FundingOutput.Service.Tests.csproj  packages.config
src/ESFA.DC.ILR.FundingService.FM35.InternalData.Tests/: ESFA.DC.ILR.FundingService.FM35.InternalData.Tests.csproj
src/ESFA.DC.ILR.FundingService.FM35.Modules/: ActorFundingFM35Module.cs  (+3 more)
src/ESFA.DC.ILR.FundingService.FM35.Service/: ESFA.DC.ILR.FundingService.FM35.Service.csproj  FundingService.cs
src/ESFA.DC.ILR.FundingService.FM35.Service/Builders/: AttributeBuilder.cs  DataEntityBuilder.cs
src/ESFA.DC.ILR.FundingService.FM35.Service/Rulebase/: RulebaseProviderFactory.cs
(+34 files in other folders)
